<!-- maintenance.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imgs/ficcion_media_logo.ico" type="image/x-icon">
    <title>Modo de Mantenimiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f3f4f6;
            color: #333;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
            margin: auto;
        }
        p {
            margin: auto;
            font-size: 1.2em;
            color: #666;
        }

        img{
            margin: auto;
        }

        iframe{
            width: 50em;
            height: 16em;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Ficción Media se encuentra en Mantenimiento 🤔</h1>
    <img class="logo" src="./imgs/ficcion_media_logo.png" alt="Logo">
    <p>Estamos trabajando para actualizar la experiencia del sitio con nuevas funcionalidades próximamente visisbles, disculpe las molestias.</p>
    <br>
    <p>Mientras esperas el mantenimiento, puedes jugar a este minijuego</p>
    <iframe src="./game.html" frameborder="0"></iframe>
</body>
</html>
